<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div id="home">
                <h3 >HOME</h3>
                <div class="home-box">
                        <h1 id="Home-Score">0</h1>
                </div>
                
                    <div class="inner">
                        <h1 id="hcount-1" onClick="hOne()">+1</h1>
                    </div>
                    <div class="inner">
                        <h1 id="hcount-2" onClick="hTwo()">+2</h1>
                    </div>
                    <div class="inner">
                        <h1 id="hcount-3" onClick="hThree()">+3</h1>
                    </div>
                
            </div>

            <div class="guest">
                <h3>GUEST</h3>
                <div class="guest-box" >
                    <h1 id="guest-score">0</h1>
                </div>
                <div class="inner">
                    <h1 id="gcount-1" onClick="gOne()">+1</h1>
                </div>
                <div class="inner">
                    <h1 id="gcount-2" onClick="gTwo()">+2</h1>
                </div>
                <div class="inner">
                    <h1 id="gcount-3" onClick="gThree()">+3</h1>
                </div>
            </div>
        </div>
        <script src="index.js">

        </script>
    </body>
</html>